<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{

    width: 250px;
    height: 250px;
background-color: lawngreen;
*/background-image: url(car.jpg);
background-repeat: no-repeat;
background-position: top right;
background-attachment: fixed;

}
#div1{
    width: 250px;
    height: 250px;
background-image:linear-gradient(yellow,red);
}
#div2{
width: 250px;
height: 250px;
background-image:linear-gradient(to right,blue,orange);
}
#div3{
width: 250px;
height: 250px;
animation-name: munnar;
animation-duration: 10s;
}
@keyframes munnar{
0%{background:red}
25%{background:blue}
50%{background:yellow}
100%{background:orange}
}






</style>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

</head>
<body>
    
</body>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt consequatur, atque sapiente veniam in at totam. Ea laboriosam autem in, a nulla ex maxime minus iure pariatur assumenda aut reiciendis.
</p style:background-color:red>
</html>







